# money-transfer-system-7

./: .gitignore  package-lock.json
backend/: .gitignore  pom.xml
backend/config/: env.properties.example
backend/src/main/java/com/moneyTransfer/backend/: BackendApplication.java
backend/src/main/java/com/moneytransfersystem/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenApiConfig.java  SecurityConfig.java  StartupDataInitializer.java
backend/src/main/java/com/moneytransfersystem/controller/: AccountController.java  AuthController.java  RewardController.java  TransferController.java
backend/src/main/java/com/moneytransfersystem/domain/dtos/: AccountHistoryItemDTO.java  AccountResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RewardRedemptionResponse.java  RewardResponse.java  RewardSummaryResponse.java  TransactionResponseDTO.java  TransferRequest.java  TransferResponse.java  UpdateAccountStatusRequest.java
backend/src/main/java/com/moneytransfersystem/domain/entities/: Account.java  RewardGrant.java  RewardRedemption.java  TransactionLog.java  User.java
backend/src/main/java/com/moneytransfersystem/domain/enums/: AccountStatus.java  Role.java  TransactionStatus.java
backend/src/main/java/com/moneytransfersystem/domain/exceptions/: AccountBlockedException.java  AccountNotActiveException.java  AccountNotFoundException.java  DuplicateTransferException.java  InsufficentBalanceException.java  InsufficientRewardPointsException.java  UnauthorizedAccessException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/moneytransfersystem/domain/exceptions/base/: DomainException.java
backend/src/main/java/com/moneytransfersystem/domain/util/: Money.java  RewardRules.java
backend/src/main/java/com/moneytransfersystem/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/moneytransfersystem/repository/: AccountRepository.java  RewardGrantRepository.java  RewardRedemptionRepository.java  TransactionLogRepository.java  UserRepository.java
backend/src/main/java/com/moneytransfersystem/service/: AccountService.java  AuthService.java  ErrorLogService.java  RewardService.java  TransferService.java  UserService.java
backend/src/main/java/com/moneytransfersystem/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  ErrorLogServiceImpl.java  RewardServiceImpl.java  TransferServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/moneytransfersystem/util/: IdGenerator.java
backend/src/main/resources/: logback-spring.xml  seed.sql
backend/src/test/java/com/moneyTransfer/backend/: BackendApplicationTests.java
backend/src/test/java/com/moneytransfersystem/controller/: AccountControllerTest.java  AuthControllerTest.java  RewardControllerTest.java  TransferControllerTest.java
backend/src/test/java/com/moneytransfersystem/controller/support/: WebMvcTestSecurityConfig.java
backend/src/test/java/com/moneytransfersystem/domain/dto/: TransferRequestValidationTest.java
backend/src/test/java/com/moneytransfersystem/domain/model/: AccountTest.java
backend/src/test/java/com/moneytransfersystem/domain/util/: RewardRulesTest.java
backend/src/test/java/com/moneytransfersystem/e2e/: MoneyTransferE2ETest.java
backend/src/test/java/com/moneytransfersystem/integration/: TransferControllerIntegrationTest.java
backend/src/test/java/com/moneytransfersystem/service/impl/: AccountServiceImplTest.java  AuthServiceImplTest.java  ErrorLogServiceImplTest.java  RewardServiceImplTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
backend/src/test/java/com/moneytransfersystem/support/: LocalMysqlTestDb.java  LocalPostgresTestDb.java  TestEnv.java
backend/src/test/resources/: seed.sql
docs/: README.md
frontend/: README.md  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/admin-account-detail/: admin-account-detail.component.html  admin-account-detail.component.scss  admin-account-detail.component.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts
frontend/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: account.model.ts  auth.model.ts  error.model.ts  reward.model.ts  transaction.model.ts  transfer.model.ts
frontend/src/app/services/: account.service.ts  auth.service.ts  reward.service.ts  transfer.service.ts
frontend/src/app/utils/: animations.service.ts
python-etl/: env.example  etl.py  etl_state.json  requirements.txt  snowflake_ddl.sql
python-etl/etl_pipeline/: __init__.py  config.py  etl_job.py  logging_setup.py  mysql_mirror_extractor.py  snowflake_bootstrap.py  snowflake_client.py  snowflake_mirror_loader.py  watermark.py
(+18 files in other folders)
